<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Coffee Shop| coffeeshop.com</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="coffee.jpg" alt="coffeeshop">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#menu">Menu</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="login.php">Login</a></li>
            <li class="item"><a href="register.php">Register</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyCoffeeShop</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
     
            
            <div class="box">
                <img src="tea.jpg" alt="">
                <h2 class="h-secondary center">Specialty Teas</h2>
                <p class="center">Explore our curated selection of artisanal teas from around the world.</p>
                <p class="center">Price: Varies</p>
            </div>
            <div class="box">
                <img src="pastry.jpg" alt="">
                <h2 class="h-secondary center">Gourmet Pastries</h2>
                <p class="center">Indulge in our freshly baked pastries, made with locally sourced ingredients.</p>
                <p class="center">Price: Varies</p>
            </div>
            <div class="box">
                <img src="event.jpg" alt="">
                <h2 class="h-secondary center">Event Hosting</h2>
                <p class="center">Host your next event at our cozy coffee shop. Perfect for meetings, parties, and more.</p>
                <p class="center">Contact us for pricing and availability.</p>
            </div>
            <div class="box">
                <img src="delivery.jpg" alt="">
                <h2 class="h-secondary center">Online Ordering & Delivery</h2>
                <p class="center">Order your favorite coffee and pastries online and have them delivered to your doorstep.</p>
                <p class="center">Available during business hours.</p>
            </div>
        </div>
    </section>
    
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="star.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="levi.jpeg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="sub.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="bake.jpeg" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="menu">
        <h1 class="h-primary center">Menu</h1>
        <div id="menu-items">
            <div class="menu-item">
                <img src="latte.jpg" alt="Espresso" >
                <h2 class="h-secondary center">Latte</h2>
                <p class="center">A shot of intense coffee served in a small cup.</p>
                <p class="center">Price: $2.50</p>
                <button class="btn-buy">Buy Now</button>
            </div>
            <div class="menu-item">
                <img src="cappuccino.jpg" alt="Cappuccino" height="500" width="200">
                <h2 class="h-secondary center">Cappuccino</h2>
                <p class="center">Equal parts espresso, steamed milk, and milk foam.</p>
                <p class="center">Price: $3.50</p>
                <button class="btn-buy">Buy Now</button>

            </div>
            <div class="menu-item">
                <img src="iced.jpg" alt="Americano">
                <h2 class="h-secondary center"> Americano</h2>
                <p class="center"> Espresso shots diluted with hot water, resulting in a similar 
                    strength to drip coffee.</p>
                <p class="center">Price: $4.50</p>
                <button class="btn-buy">Buy Now</button>

            </div>
            <div class="menu-item">
                <img src="machiato.jpg" alt="Machiato">
                <h2 class="h-secondary center">Machiato</h2>
                <p class="center">Espresso with a small amount of milk or foam on top.</p>
                <p class="center">Price: $3.25</p>
                <button class="btn-buy">Buy Now</button>

            </div>
            <div class="menu-item">
                <img src="turkish.jpg" alt="Turkish">
                <h2 class="h-secondary center">Turkish Coffee</h2>
                <p class="center"> A strong, unfiltered coffee prepared by boiling finely 
                    powdered coffee beans with water.</p>
                <p class="center">Price: $5.25</p>
                <button class="btn-buy">Buy Now</button>

            </div>
            <div class="menu-item">
                <img src="cold.jpg" alt="Cold">
                <h2 class="h-secondary center">Cold Brew</h2>
                <p class="center">Coffee brewed with cold water over an extended period, resulting in 
                    a smoother, less acidic taste.</p>
                <p class="center">Price: $5.25</p>
                <button class="btn-buy">Buy Now</button>

            </div>
            <div class="menu-item">
                <img src="mochaa.jpg" alt="Mocha">
                <h2 class="h-secondary center">Iced Mocha</h2>
                <p class="center"> Espresso mixed with steamed milk, chocolate syrup, and topped with whipped cream.</p>
                <p class="center">Price: $5.25</p>
                <button class="btn-buy">Buy Now</button>

            </div>
            
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form id="contact-form" action="connect_to_php.php" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Send Message">
            </form>
            <script>
                // Function to validate the form fields
                function validateForm() {
                    var name = document.getElementById("name").value;
                    var email = document.getElementById("email").value;
                    var phone = document.getElementById("phone").value;
                    var message = document.getElementById("message").value;
            
                    // Check if any field is empty
                    if (name.trim() === '' || email.trim() === '' || phone.trim() === '' || message.trim() === '') {
                        alert("All fields are required");
                        return false; // Prevent form submission
                    }
            
                    // Validate email format
                    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(email)) {
                        alert("Please enter a valid email address");
                        return false; // Prevent form submission
                    }
            
                    // You can add more validation rules here if needed
            
                    return true; // Allow form submission
                }
            
                // Attach the validateForm function to the form's onsubmit event
                document.getElementById("contact-form").onsubmit = function() {
                    return <h1>Successfull</h1>;
                };
            </script>
            <div id="order-form-container">
                <form id="order-form" action="process_order.php" method="POST">
                    <h2>Enter Your Details</h2>
                    <div class="form-group">
                        <label for="cname">Name:</label>
                        <input type="text" name="cname" id="cname" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" name="address" id="address" placeholder="Enter your address">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" name="phone" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="payment">Payment Details:</label>
                        <textarea name="payment" id="payment" cols="30" rows="5"></textarea>
                    </div>
                    <button type="submit">Place Order</button>
                </form>
            </div>
            <script>
                // Function to show order form when "Buy Now" button is clicked
                document.addEventListener('DOMContentLoaded', function() {
                    var buyButtons = document.querySelectorAll('.btn-buy');
                    buyButtons.forEach(function(button) {
                        button.addEventListener('click', function() {
                            document.getElementById('order-form-container').style.display = 'block';
                        });
                    });
                });
            </script>
            
          
    </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.coffeeshop.com. All rights reserved!
        </div>
    </footer>
</body>
</html>