/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all.content{
    background-color: darkred;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
/* Add styles for the login link */
#navbar ul li:nth-last-child(1) {
    margin-right: auto;
}


#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{ 
    content: "";
    position: absolute;
    background: url('bcg.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
/* Clients Section */
/* Add a subtle animation to the background */
/* Add a subtle animation to the background */
@keyframes bgAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#client-section {
    position: relative;
    overflow: hidden; /* Ensure the background doesn't overflow */
}

/* Add a dynamic background */
#client-section::before {
    content: "";
    position: absolute;
    background: url('bg1.webp') center/cover no-repeat; /* Center and cover the background */
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    animation: bgAnimation 10s ease infinite alternate; /* Apply the animation */
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    margin: 0 auto; /* Center the section horizontally */
    max-width: 1200px; /* Limit the width of the section */
}

.client-item {
    padding: 20px; /* Adjust padding for a more balanced look */
    margin: 20px; /* Add some space between items */
    border-radius: 10px; /* Round the corners of the items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    transition: transform 0.3s ease; /* Add smooth transition on hover */
}

.client-item:hover {
    transform: translateY(-5px); /* Move the item up slightly on hover */
}

#clients img {
    max-width: 200px; /* Set maximum width for medium-sized images */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove default image spacing */
}

    /* CSS for Menu Section */
    #menu {
        padding: 50px 0; /* Adjust padding as needed */
    }
    
    #menu-items {
        display: flex;
        flex-wrap: nowrap; /* Prevent items from wrapping */
        justify-content: flex-start; /* Align items to the start */
        overflow-x: auto; /* Enable horizontal scrolling */
        scroll-snap-type: x mandatory; /* Enable snapping behavior */
        padding: 20px 0; /* Add padding to the container */
    }
    
    .menu-item {
        text-align: center;
        margin-right: 20px; /* Add space between items */
        flex: 0 0 auto; /* Prevent flex items from growing */
        scroll-snap-align: start; /* Align items to the start of the scroll container */
        border-radius: 10px; /* Optional: Add border radius for items */
        background-color: #f4f4f4; /* Light background color */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
        transition: transform 0.3s ease; /* Add smooth transition effect */
        max-width: 200px; /* Limit maximum width of menu items */
    }
    
    .menu-item:hover {
        transform: scale(1.05); /* Enlarge item on hover for interaction */
    }
    
    .menu-item img {
        max-width: 100%; /* Ensure images don't exceed the width of their container */
        max-height: 150px; /* Limit maximum height of images */
        height: auto; /* Maintain aspect ratio */
        border-radius: 10px 10px 0 0; /* Optional: Rounded corners for top */
    }
    
    .menu-item .item-details {
        padding: 15px; /* Add padding for item details */
    }
    
    .menu-item h3 {
        margin: 0;
        font-size: 18px; /* Adjust font size */
        color: #333; /* Text color */
    }
    
    .menu-item p {
        margin: 5px 0 0; /* Adjust paragraph margin */
        font-size: 14px; /* Adjust font size */
        color: #666; /* Text color */
    }
    
    
      /* Adjustments for smaller screens */
      @media screen and (max-width: 768px) {
        .menu-item {
          flex: 0 0 80%; /* Reduce width of menu items on smaller screens */
        }
      }
      .btn-buy {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .h-secondary.center {
        font-size: 1.5em; /* Adjust font size for heading */
    }

    .center p {
        font-size: 1em; /* Adjust font size for paragraph */
    }

/* Contact Section */
/* Contact Section */
#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('contact.jpg') no-repeat center center/cover;
    transition: opacity 0.5s ease; /* Added transition for smoother effect */
}

#contact:hover::before {
    opacity: 0.9; /* Increase opacity on hover for a subtle effect */
}

#contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

#contact-box form {
    width: 70%;
    max-width: 500px; /* Limit maximum width for better readability */
}

#contact-box label {
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
    margin-bottom: 10px; /* Added some spacing between labels */
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px; /* Added some spacing between inputs */
    border-radius: 10px;
    border: 2px solid #ddd; /* Light border for inputs */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

#contact-box input:focus,
#contact-box textarea:focus {
    outline: none;
    border-color: dodgerblue; /* Highlight border color on focus */
}

.btn {
    padding: 15px 30px;
    background-color: #ff7f50; /* Adjusted button color */
    color: white;
    font-size: 1.4rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for button color */
}

.btn:hover {
    background-color: #ff6347; /* Darker shade on hover for contrast */
}

/* Footer */
footer {
    background: #333; /* Dark background color */
    color: white;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ff7f50; /* Highlighted top border */
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Slide up from top */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#home,
#services-container,
#client-section,
#contact {
    animation: fadeIn 1s ease-in-out;
}

#order-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  #order-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
  }
